# Azure-AppServices-Diagnostics-Portal

./: .gitignore  ForwardGithubChange.ps1  README.md  azure-pipelines.yml  owners.txt
.config/: CredScanSuppressions.json
.pipelines/: OneBranch.Angular.PullRequest.yml  OneBranch.Official.yml
AngularApp/: .npmrc  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json
ApplensBackend/: .gitignore  AppLensV3.csproj  AppLensV3.sln  Program.cs  appsettings.Fairfax.json  appsettings.Mooncake.json  appsettings.PublicAzure.json  appsettings.USNat.json  appsettings.USSec.json  appsettings.json  nuget.config
ApplensBackend/Configuration/: IStartup.cs  Startup.cs  StartupNationalCloud.cs  StartupPublicAzure.cs
ApplensBackend/Controllers/: DiagnosticController.cs  IncidentAssistanceController.cs  OpenAIController.cs  ResourceController.cs  WorkflowUsersController.cs
ApplensBackend/Extensions/: AuthServiceCollectionExtensions.cs
ApplensBackend/Hubs/: OpenAIChatCompletionHub.cs
ApplensBackend/Models/: ChatModels.cs  CognitiveSearchDocumentModel.cs
ApplensBackend/OpenAIChatTemplates/: analyticskustocopilot.json  applensdocscopilot.json  compositequestioncreator.json  detectorcopilot.json  detectordevcopilot.json  internalpircopilot.json  kustoqueryassistant.json
ApplensBackend/Templates/: Detector_Billing.csx  Detector_ChangeAnalysis.csx  Detector_CloudService.csx  Detector_CognitiveSearch.csx  Detector_Grafana.csx  Detector_NotificationHubs.csx  Detector_ServiceFabric.csx  Detector_ServiceFabricManagedClusters.csx  Detector_WNS.csx  Gist_Billing.csx  Gist_ChangeAnalysis.csx  Gist_CloudService.csx  Gist_Grafana.csx  Gist_ServiceFabric.csx  Gist_ServiceFabricManagedClusters.csx  Gist_WNS.csx
Backend/: .gitignore  Backend.csproj  Backend.sln  Startup.cs  appsettings.json  nuget.config
Backend/Controllers/: AppSettingsController.cs  OpenAIController.cs
Backend/Hubs/: OpenAIChatCompletionHub.cs
Backend/OpenAIChatTemplates/: _default.json  docscopilot.json
Backend/Services/AppInsightsService/: AppInsightsService.cs
Backend/Services/ArmTokenValidator/: ArmTokenValidator.cs
Backend/Services/Authentication/: DevelopmentAuthHandler.cs
CommonLibrary/: CommonLibrary.csproj  CommonLibrary.sln
CommonLibrary/Constants/: TokenServiceConstants.cs
CommonLibrary/Models/: AnalyticsKustoTableDetails.cs  ChatModels.cs  DocsCopilotConfiguration.cs  OpenAIServiceConfiguration.cs  SemanticSearchDocumentModel.cs  SemanticServiceConfiguration.cs
CommonLibrary/RedisCache/: IRedisService.cs  RedisConnections.cs  RedisServiceBase.cs
CommonLibrary/Services/: OpenAIRedisService.cs  OpenAIService.cs
CommonLibrary/Services/SemanticServices/: SemanticSearchService.cs  SemanticTokenService.cs
CommonLibrary/Services/TokenService/: TokenServiceBase.cs
CommonLibrary/Utilities/: ResponsibleAIUtils.cs
ServiceGroupRoot/: ScopeBindings.json  ServiceModel.json  UsNat.RolloutSpec.json
ServiceGroupRoot/Fairfax/: Applens.AppSettingsStagingUpdate.Rolloutspec.json  Applens.AppSettingsUpdate.Rolloutspec.json  Applens.Rolloutspec.json  Applens.SWAP.Rolloutspec.json  ScopeBindings.json  ServiceModel.json
ServiceGroupRoot/Templates/: AutoSwap.json  (+6 more)
(+449 files in other folders)
