td, th {
    padding:5px;
}

.outer-container {
    padding: 20px;
}

.content-card {
    margin-bottom: 3em;
}

.alert-container {
    margin-left: -20px;
}


body {
    background-color: #EBEEF3;
    box-sizing: border-box;
    font-family: "Helvetica", "Arial", "FreeSans", "Verdana", "Tahoma", "Lucida Sans", "Lucida Sans Unicode", "Luxi Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #267DF5;
  }
  
  .container {
    height: 100vh;
    width: 980px;
    margin: 0 auto;
    padding-top: 4em;
  }
  
  .flexbox {
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    
    > *{ margin: 20px 10px 0 10px; }    
    > :first-child{ margin-left: 0; }
    > :last-child{ margin-right: 0; }
  }
  
  .flexed {
    display: inline-block;
    will-change: transform, flex-grow;
    background: #F5F7F9;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.24);
    cursor: pointer;
    width: 200px;
    height: 200px;
    margin: 10px 10px 10px 10px;
    flex-grow: 1;
    flex-basis: 0;
    transition: flex-grow 450ms cubic-bezier(.55,0,.1,1), opacity 450ms ease, height 450ms cubic-bezier(.55,0,.1,1);
    
    &:hover {
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    * {
      transition: opacity 300ms;
      transition-delay: 100ms;
      opacity: 1;
    }
    
    &.active {
      flex-grow: 10;
      height: 450px;
      cursor: default;
    }
    
    &.inactive {
      flex-grow: 0.5;
      opacity: .5;
      
      &:hover {
        opacity: .9;
      }
  
      * {
        transition: opacity 200ms;
        opacity: 0;
      }
    }
    
    &.empty {
      background-color: transparent;
      box-shadow: none;
      cursor: default;
    }
  }
  
  .card {
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    
    .top {
      padding: 20px;
      text-align: center;
      
      .icon {
        margin: 0 auto;
        width: 100px;
        transition: transform 350ms, opacity 300ms;
        transform: scale(1,1);
        border-radius: 16px;
        box-shadow: 0 1px 5px 1px rgba(#ccc,.8);
      }
    }
    
    .bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 30%;
      border-top: 1px solid #E4E7EC;
      text-align: center;
      
      transition: height 350ms cubic-bezier(.55,0,.1,1);
      
      .actions {
        position: absolute;
        height: 100%;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    }
    
    .actions {
      opacity: 0;
      z-index: -1;
    }
  
    &.active {
      .top .icon {
        opacity: 0;
        transition: transform 350ms, opacity 100ms;
        transform: scale(2,2);
        cursor: pointer;
      }
      
      .actions {
        opacity: 1;
        z-index: 2;
      }
      
      .info {
        opacity: 0;
      }
      
      .bottom {
        height: 15%; 
      }
    }
  }
  
  .name {
    font-size: 1rem;
    font-weight: 100;
    text-transform: capitalize;
    margin-top: 20px;
  }
  
  .card .management {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85%;
    padding-top: 20px;
    
    h2 {
      font-weight: 100;
    }
  }
  
  
  ///
  input[type='text'] {
    background-color: #FCFCFC;
    border: 1px solid #D8DCE1;
    line-height: 35px;
    border-radius: 2px;
    padding-left: 10px;
    margin: 10px auto;
    width: 250px;
    font-size: 14px;
    color: #464646;
  }
  
  input[type='button'] {
    color: #AFB0B4;
    background-color: transparent;
    border: 1px solid #D8DCE1;
    height: 39px;
    border-radius: 2px;
    padding: 0 20px;
    min-width: 100px;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 auto;
    cursor: pointer;
    
    &:hover {
      border: 1px solid #C4C3C6;
      color: #C4C3C6;
    }
    
    &.block {
      display: block;
      margin-top: 20px;
    }
    
    &.special {
      width: 300px;
    }
  }
  